
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      display: flex;
      flex-flow: column;
      background-color: #ebefe2;
      align-items: center;
      
    }
    .container{
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      background-color:white;
      padding: 2rem;
      
      box-shadow: 1px 1px #222;
    }
    form {
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      
      gap: 2rem;
      text-transform: uppercase;
      font-weight: bold;
      
    }
    .style {
      width: 55px;
    }

    input{
      height: 20px;
      max-width: 255px;
      width: 255px;
      letter-spacing: 0.1rem;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      border: 1px solid black;
    }
    input:focus{
      outline: none;
     
    }
    h1{
      text-align: center;
    }
    .messages{
      background-color: red;
      padding: 2rem;
      color: white;
      font-size: 20px;
      font-weight: bold;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    li{
      list-style: none;
    }
    .btn {
      height: 50px;
      text-transform: uppercase;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: yellow;
      color: black;
      border: none;
      border-radius: 10px;
    }

    a:any-link{
      color: #4BB543;
    }
    </style>
      
      {% endif %}
      <div class="container">
        <form method="POST">
          <h1>REGISTER</h1>
          {% csrf_token %}
          <label for="id_username">Username</label>
          {{register_form.username}}
          
          <label for="id_email">Email</label>
          {{register_form.email}}
          
          <label for="id_password">Password</label>
          {{register_form.password1}}
          
          <label for="id_password_confirmation">Password Confirmation</label>
          {{register_form.password2}}
          
          <button class="btn" type="submit">Register</button>
        </form>
        
        
        
     <p class="text-center">Already have an account? <a href="{% url 'login' %}">Sign In</a>.</p>
    </div>



</body>

</html>